Examen_JuanAntonio/View/UCCouples.xaml

<UserControl
    x:Class="Examen_JuanAntonio.View.UCCouples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_JuanAntonio.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="cp">

    <Grid Width="300" Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding ElementName=cp, Path=TheCouple.PersonA.Photo}" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=cp, Path=TheCouple.PersonA.Name}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" Text="cor" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding ElementName=cp, Path=TheCouple.PersonB.Name}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Image Grid.Column="4" Source="{Binding ElementName=cp, Path=TheCouple.PersonB.Photo}" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
    </Grid>
</UserControl>
