Examen_JuanAntonio/View/UCView2.xaml

<UserControl
    x:Class="Examen_JuanAntonio.View.UCView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_JuanAntonio.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="uc"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="200" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding ElementName=uc, Path=ThePerson.Photo}" ></Image>
        <StackPanel Grid.Column="1"  Orientation="Vertical">
            <TextBlock Text="{Binding ElementName=uc, Path=ThePerson.Name}" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=uc, Path=ThePerson.Age}" FontSize="12"/>
                <TextBlock Text=" years" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=uc, Path=ThePerson.Weight}" FontSize="12"/>
                <TextBlock Text=" kg" FontSize="12"/>
            </StackPanel>
            <TextBlock Text="{Binding ElementName=uc, Path=ThePerson.Description}" FontSize="12"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="85*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Del" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"></Button>
            
            <ListView 
                Grid.Row="1"
                x:Name="lsvExs" 
                ItemsSource="{Binding ElementName=uc, Path=ThePerson.OldCouples}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
