20241021_BuscaMinas/MainPage.xaml

<Page
    x:Class="_20241021_BuscaMinas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20241021_BuscaMinas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:View="using:_20241021_BuscaMinas.View"
    mc:Ignorable="d"
    Background="#CCCCCC"
    Loaded="Page_Loaded">
    <Grid>
        <Grid Margin="20" ColumnSpacing="10" RowSpacing="10" Padding="10" Background="#AAAAAA" BorderThickness="2" BorderBrush="White"
              Width="auto"
              Height="auto"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="Black" Padding="5">
                <TextBlock Foreground="Red" Text="{Binding ElementName=board, Path=MarkedMinesNumber, FallbackValue=000}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Digital-7 Mono"></TextBlock>
            </Border>
        
            <Image x:Name="imgRestart" Tapped="imgRestart_Tapped" Grid.Column="1" Grid.Row="0" Source="/Assets/img/face.png" Width="36" HorizontalAlignment="Center"/>

            <Border Grid.Column="2" Grid.Row="0" Background="Black" Padding="5">
                <TextBlock Foreground="Red" Text="{Binding ElementName=board, Path=Seconds, FallbackValue=000}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Digital-7 Mono"></TextBlock>
            </Border>

            <View:UCBoard OnGameOver="board_OnGameOver" OnGameWin="board_OnGameWin"  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" x:Name="board"></View:UCBoard>
        </Grid>
    </Grid>
</Page>
