20241010_InventoryManager/MainPage.xaml

<Page
    x:Class="_20241010_InventoryManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20241010_InventoryManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid ColumnSpacing="20" RowSpacing="20" Padding="20">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/img/potion_class.png"/>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- LISTA ITEMS -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Items" FontSize="20"></TextBlock>
            
            <ListView 
                Grid.Row="1"
                x:Name="lsvItems" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"                  
                ScrollViewer.VerticalScrollMode="Auto"
                ItemsSource="{Binding Collection}"
                SelectionChanged="lsvItems_SelectionChanged"
                >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="10*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding Desc}" Grid.Column="2" Grid.Row="0"></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- LISTA RECIPS -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Recips" FontSize="20"></TextBlock>

            <ListView 
                Grid.Row="1"
                x:Name="lsvRecips" Height="200"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Auto"
                ItemsSource="{Binding Collection}"
                SelectionChanged="lsvRecips_SelectionChanged"
                >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- LISTA ITEMS-RECIPE -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Text="Items recipe" FontSize="20"></TextBlock>

            <ListView 
                Grid.Row="1"
                x:Name="lsvItemsRecips" Height="200"
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.VerticalScrollMode="Auto"
                ItemsSource="{Binding Collection}"
                >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Key.Name}" Grid.Column="0" Grid.Row="1"></TextBlock>
                            <TextBlock Text="{Binding Value}" TextAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- FORMULARIO ITEMS -->
        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit / New Item" FontSize="20"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: "></TextBlock>
            <TextBox x:Name="itemName" Grid.Row="1" Grid.Column="1" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Image url: "></TextBlock>
            <TextBox x:Name="itemUrl" Grid.Row="2" Grid.Column="1" ></TextBox>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Description"></TextBlock>
                <TextBox x:Name="itemDesc" TextWrapping="Wrap" ></TextBox>
            </StackPanel>

            <Button Content="Add" Grid.Row="4" Grid.Column="0" Background="CornflowerBlue" Click="Button_Click_Add_Item"></Button>
            <Button Content="Save" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Background="CornflowerBlue" Click="Button_Click_Save_Item"></Button>
            
        </Grid>

        <!-- FROMULARIO RECIPS -->
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Add recipe" FontSize="20"></TextBlock>

            <StackPanel Grid.Row="1" >
                <TextBlock Text="Name: "></TextBlock>
                <TextBox x:Name="recipeName" TextWrapping="Wrap" ></TextBox>
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Item: "></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="rpCbItems" ></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" >
                
            </StackPanel>

            <Button Content="Add" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Background="CornflowerBlue" Click="Button_Click_Add_Recipe" ></Button>

        </Grid>

        <!-- FORMULARIO ITEMS-RECIPE-->
        <Grid  Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="Add item recipe" FontSize="20"></TextBlock>

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Item: "></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbItems" ></ComboBox>

            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Quatity: "></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbQt" ></ComboBox>

            <Button Content="Add" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Background="CornflowerBlue" Click="Button_Click_Add_Item_Recipe"></Button>

        </Grid>

        <!-- INVENTARY -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
            <GridView x:Name="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="50" Height="50">
                            <Grid.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/img/InventoryCell.png" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Item.Name}" FontSize="15" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Quantity}" FontSize="10" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <!-- FORMULARIO COMBINE ITEMS-->
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button 
                Content="Delete" 
                Grid.Row="0" 
                Foreground="Black"
                Background="CornflowerBlue"
                Click="Button_Click_Delete_Item_Inventory"
                ></Button>
            <Button 
                Content="Combine" 
                Grid.Row="1"  
                Foreground="Black"
                Background="CornflowerBlue" 
                Click="Button_Click_Combine_Items"
                ></Button>      
        </Grid>

        <!-- FORMULARIO ADD ITEMS INVENTORY-->
        <Grid  Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="Add item inventory" FontSize="20"></TextBlock>

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Item: "></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="inCbItems" ></ComboBox>

            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Quatity: "></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="inCbQt" ></ComboBox>

            <Button 
                Content="Add" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Foreground="Black"
                Background="CornflowerBlue" 
                Click="Button_Click_Add_Item_Inventory"
                ></Button>

        </Grid>

    </Grid>
</Page>
    
    
    <!-- <GridView> para el inventario -->
