Examen_JuanAntonio/MainPage.xaml

<Page
    x:Class="Examen_JuanAntonio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_JuanAntonio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="using:Examen_JuanAntonio.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="cbAge" Text="Filtre per age" HorizontalAlignment="Center" SelectionChanged="cbAge_SelectionChanged"></ComboBox>
            <Grid Grid.Row="1">
                <GridView x:Name="gvPersons" ScrollViewer.VerticalScrollMode="Auto" SelectionChanged="gvPersons_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                                <view:UCView2 ThePerson="{Binding}"></view:UCView2>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Make Couple" Click="Button_Click_Make_Couple"></Button>
            <StackPanel Grid.Row="1"></StackPanel>
            <Button Grid.Row="2" Content="Separe Couple" Click="Button_Click_Separe_Couple"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Select a couple:" FontSize="30"></TextBlock>
            <Grid Grid.Row="1">
                <GridView x:Name="gvPersonSelect">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <view:UCView2 ThePerson="{Binding}" Delete="UCView2_Delete" ></view:UCView2>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10">
            <Grid>
                <GridView x:Name="gvCouples">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <view:UCCouples TheCouple="{Binding}"></view:UCCouples>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
