BDDemo/BDDemo/MainPage.xaml

<Page
    x:Class="BDDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:constrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="countTB" Grid.Row="0" Grid.Column="0"></TextBlock>
        <constrols:DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="dataGrid_SelectionChanged"></constrols:DataGrid>
        <Button x:Name="delButton" Grid.Row="2" Grid.Column="0" Content="🚮" Click="delButton_Click"></Button>

        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">NUM</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Nom</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">LOc</TextBlock>

            <TextBox x:Name="txbNum" IsEnabled="False" Grid.Row="0" Grid.Column="1" ></TextBox>
            <TextBox x:Name="txbNom" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox x:Name="txbLoc" Grid.Row="2" Grid.Column="1" ></TextBox>


            <Button x:Name="btnAdd" Click="btnAdd_Click" Grid.Row="3" Grid.Column="0" Content="ADD"></Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="3" Grid.Column="0" Content="Cancel"></Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Row="3" Grid.Column="1" Content="SAVE"></Button>


        </Grid>
    </Grid>


</Page>
