20241009_LlistesBasiques/MainPage.xaml

<Page
    x:Class="_20241009_LlistesBasiques.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20241009_LlistesBasiques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel>
        <ListView x:Name="lsvNoms" Height="200" Background="red">
   
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ControUsuarioPersona LaPersona="{Binding}"></local:ControUsuarioPersona>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <ListView x:Name="lsvNoms2" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemsSource="{Binding Collection}"
            Width="200"
        >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ControUsuarioPersona LaPersona="{Binding}"></local:ControUsuarioPersona>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        

        <GridView x:Name="lsvNoms3" Height="200" Background="red">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:ControUsuarioPersona LaPersona="{Binding}"></local:ControUsuarioPersona>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
