ValidacionsForm/MainPage.xaml

<Page
    x:Class="ValidacionsForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValidacionsForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ ThemeResource AppBarBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >

    <Grid ColumnSpacing="10" RowSpacing="10" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Alçada" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tbAlcada" PreviewKeyDown="tbAlcada_PreviewKeyDown" Width="200" Height="40" Grid.Column="1" Grid.Row="0" TextChanged="Change_tb_alcada" VerticalAlignment="Center" ></TextBox>
        <TextBlock x:Name="iconAlcada" Grid.Column="2" Grid.Row="0" FontSize="20" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="messageAlcada" Grid.Column="3" Grid.Row="0" FontSize="20"></TextBlock>


        <TextBlock Text="Data naix" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="tbDataNaix" Width="200" Height="40" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" LostFocus="Change_tb_data_naix" PreviewKeyDown="tbDataNaix_TextChanged" PlaceholderText="dd/mm/yyyy"></TextBox>
        <TextBlock x:Name="iconDNaix" Grid.Column="2" Grid.Row="1" FontSize="20" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="messageDNaix" Grid.Column="3" Grid.Row="1" FontSize="20" VerticalAlignment="Center"></TextBlock>


        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbDia" HorizontalAlignment="Center" Grid.Column="0"></ComboBox>
            <ComboBox x:Name="cbMes" HorizontalAlignment="Center" Grid.Column="1"></ComboBox>
            <ComboBox x:Name="cbAny" HorizontalAlignment="Center" Grid.Column="2"></ComboBox>
        </Grid>

    </Grid>
</Page>
