20241128_PracticaEntrades/EventsPage.xaml

<Page
    x:Class="_20241128_PracticaEntrades.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20241128_PracticaEntrades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Events page"></TextBlock>
        <controls:DataGrid 
            x:Name="dgEvents" 
            GridLinesVisibility="All"
            AlternatingRowBackground="#444444"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Events}"
        >   
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="FontWeight">
                        <Setter.Value>Bold</Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                <ContentPresenter Background="#999999" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>


            
        </controls:DataGrid>
    </StackPanel>
</Page>
