202410114_ListViewEquip/Views/UCEquip.xaml

<UserControl
    x:Class="_202410114_ListViewEquip.Views.UCEquip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_202410114_ListViewEquip.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding ElementName=uc, Path=TheTeam.UrlLogo}"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=uc, Path=TheTeam.Nom}" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=uc, Path=TheTeam.Desc}" TextWrapping="Wrap"></TextBlock>

        <Image Grid.Column="2" Grid.Row="0" Source="{Binding ElementName=uc, Path=TheTeam.Coach.UrlFoto}"></Image>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Jugadors"></TextBlock>
            <ListView 
                ScrollViewer.VerticalScrollBarVisibility="Auto"                 
                ScrollViewer.VerticalScrollMode="Auto"
                Background="red"
                ItemsSource="{Binding ElementName=uc, Path=TheTeam.Jugador}"
                >


                <ListView.ItemTemplate >
                    <DataTemplate>
                        <local:UCJugadors ThePlayer="{Binding}" ></local:UCJugadors>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
